# itis-android-tasks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itis/itis_android_tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/itis_android_tasks/: AirplaneModeReceiver.kt  CoroutineSettingsFragment.kt  DataModel.kt  DoubleFragment.kt  FirstFragment.kt  FourthFragment.kt  FragmentAdapter.kt  LibraryApp.kt  MainActivity.kt  MainFragment.kt  NotificationHandler.kt  NotificationSettingsFragment.kt  OptionData.kt  OptionGenerator.kt  OptionHolder.kt  ParamsKey.kt  QuestionGenerator.kt  QuizAdapter.kt  QuizFragment.kt  SecondFragment.kt  StartFragment.kt  ThirdFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/itis/itis_android_tasks/adapter/: FriendAdapter.kt
app/src/main/java/com/itis/itis_android_tasks/database/: LibraryDatabase.kt
app/src/main/java/com/itis/itis_android_tasks/di/: ServiceLocator.kt
app/src/main/java/com/itis/itis_android_tasks/model/: Book.kt  Date.kt  Friend.kt  User.kt
app/src/main/java/com/itis/itis_android_tasks/ui/: MainActivity.kt
app/src/main/java/com/itis/itis_android_tasks/utils/: BookPublicationYearComparator.kt  Extenstions.kt  FriendsRepository.kt  ItemTypes.kt  ParamsKey.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml  date_item.xml  fragment_authorization.xml  fragment_book_adding.xml  fragment_book_info.xml  fragment_bottom_sheet.xml  fragment_coroutine_settings.xml  fragment_first.xml  fragment_fourth.xml  fragment_friend_info.xml  fragment_friends_list.xml  fragment_main.xml  fragment_notification_settings.xml  fragment_profile.xml  fragment_quiz.xml  fragment_registration.xml  fragment_second.xml  fragment_start.xml  fragment_third.xml  fragment_view_pager.xml  friend_item.xml  item_question.xml  two_option_dialog.xml  user_info_setting_dialog.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_root_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itis/itis_android_tasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
