<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/main_screen"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/notificationSettingsFragment"
        android:icon="@drawable/ic_notifications"
        android:title="@string/notification_settings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/coroutineSettingsFragment"
        android:icon="@drawable/ic_coroutine_settings"
        android:title="@string/coroutine_settings"
        app:showAsAction="ifRoom"/>




</menu>
