<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragment">
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.itis.itis_android_tasks.ui.fragments.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookInfoFragment"
        android:name="com.itis.itis_android_tasks.ui.fragments.BookInfoFragment"
        android:label="fragment_book_info"
        tools:layout="@layout/fragment_book_info" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.itis.itis_android_tasks.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_bookInfoFragment"
            app:destination="@id/bookInfoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bookAddingFragment"
            app:destination="@id/bookAddingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.itis.itis_android_tasks.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.itis.itis_android_tasks.ui.fragments.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_book_adding"
        android:id="@+id/bookAddingFragment"
        android:name="com.itis.itis_android_tasks.ui.fragments.BookAddingFragment"
        android:label="BookAddingFragment" />
</navigation>
