<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondFragment"
    android:id="@+id/fragment_second">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screen_2"
        android:id="@+id/tv_screen_2"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_screen_3"
        app:cornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_from_screen_2_to_screen_3"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_screen_1"
        app:cornerRadius="10dp"
        android:id="@+id/btn_from_screen_2_to_screen_1"/>
    </LinearLayout>

</FrameLayout>
